APP_PROD_LINK=
SERVER_PORT=

GOOGLE_URL=
GOOGLE_KEYS_PATH=

#if backend work without this path, do not add it to .env
JE_CHROMIUM_PATH= #for MacOS without CHROMIUM instalation

OPENAI_API_URL=
OPENAI_API_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=

AWS_STORAGE_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_PROJECT_REGION=