#if backend work without this path, do not add it to .env
JE_CHROMIUM_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" #for MacOS without CHROMIUM instalation

OPENAI_API_URL=
OPENAI_API_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=