APP_ENV=
APP_PROD_LINK=
SERVER_PORT=

GOOGLE_URL=
GOOGLE_KEYS_PATH=

JE_CHROMIUM_PATH= #for MacOS without CHROMIUM instalation

OPENAI_API_URL=
OPENAI_API_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=

AWS_STORAGE_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_PROJECT_REGION=

SLACK_CONVERSATIONS_LIST_API=
SLACK_USERS_LIST_API=
SLACK_SCHEDULE_MESSAGE_API=
SLACK_SCHEDULE_MESSAGE_DELETE_API=
